# BLE
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# Split central settings
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_HID_MOUSE=y
CONFIG_ZMK_HID_MOUSE_FORWARD=y    # forwards mouse events from peripheral

# Display
CONFIG_ZMK_DISPLAY=y

# Sleep & idle
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=15000

# Debounce
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# Logging
CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Keyboard name
CONFIG_ZMK_KEYBOARD_NAME="Charybdis Central"
